# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=1488
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

